@media screen and (max-width: 1440px) {


/* TotalMidia.js */
    .total-midia {
      background: #8c52ff;
      color: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      font-size: 18px;
      font-weight: bold;
      width: 70% !important;
      height: 67% !important;
      margin: 10px auto;
    }
/* TotalMesas.js */
    .total-mesas {
        background: #8c52ff;
        color: white;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        font-size: 18px;
        font-weight: bold;
        width: 51%;
        height: 67%;
        margin: 10px auto;
      }


/* FotoMesaAleat√≥ria.js */    
    .foto-mesa {
        width: 70% !important;
        height: 450px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
    .usuario-label {
        background: white;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 10px;
        position: absolute;
        top: 5% !important;
        right: 160px !important;
        transform: translateY(-50%);
        color: #8C52FF;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
    .mesa-label {
        background: #8C52FF;
        color: white;
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 12px;
        position: absolute;
        top: -19px !important;
        left: 35% !important;
        transform: translateX(-50%);
    }

/* FotoMesa.js */   
    .carousel-container {
        text-align: center;
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
        height: 29vw !important;
        width: 26vw !important;
    }


/* Dashboard.js */
    .sidebar {
        width: 200px; /* Sidebar menor */
      }
    .dashboard-content {
        width: calc(100% - 200px);
        margin-left: 200px;
      }
    .top-container {
        grid-template-columns: repeat(2, 1fr) !important;
      }
    .photos-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 82% !important;
        max-width: 1200px;
        margin: 0px auto;
        padding: 33px;
        gap: 30px;
        border-radius: 20px;
        background: #ebebeb;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
